plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'team.kaleni.ping.tower.backen'
version = '0.0.1-SNAPSHOT'
description = 'Ping service for Hackaton in NN'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//  Redis support
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// ClickHouse JDBC driver
	implementation 'com.clickhouse:clickhouse-jdbc:0.6.3'
	implementation 'com.clickhouse:clickhouse-http-client:0.6.3'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// HTTP Client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
//	implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'

	// JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Actuator для health checks
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 🔥 Отключаем тесты ClickHouse на время разработки
	testImplementation('org.testcontainers:clickhouse') {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
}

test {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
