# KaLeNi-ping-tower-project

./: .env  .gitignore  README.md  docker-compose.yml
backend/: .env  .env.example  .gitignore  docker-compose.yml
backend/notification-service/: Dockerfile  build.gradle
backend/ping-service/: README.md  build.gradle  settings.gradle
backend/ping-service/src/main/java/team/kaleni/ping/tower/backen/ping_service/: PingServiceApplication.java
backend/ping-service/src/main/java/team/kaleni/ping/tower/backend/ping_service/: PingServiceApplication.java
backend/ping-service/src/main/java/team/kaleni/ping/tower/backend/ping_service/config/: ClickhouseConfig.java  RedisConfig.java  ThreadPoolConfig.java
backend/ping-service/src/main/java/team/kaleni/ping/tower/backend/ping_service/dto/: MonitorConfigDto.java  MonitorStatusDto.java  NotificationDTO.java  NotificationType.java  PingResultDto.java
backend/ping-service/src/main/java/team/kaleni/ping/tower/backend/ping_service/entity/: PingResult.java
backend/ping-service/src/main/java/team/kaleni/ping/tower/backend/ping_service/enums/: HttpMethod.java  PingStatus.java
backend/ping-service/src/main/java/team/kaleni/ping/tower/backend/ping_service/notifications/: NotificationSender.java
backend/ping-service/src/main/java/team/kaleni/ping/tower/backend/ping_service/producer/: NotificationProducer.java
backend/ping-service/src/main/java/team/kaleni/ping/tower/backend/ping_service/service/: ClickHouseService.java  EnhancedPingService.java  PingHistoryService.java  PingSchedulerService.java  RedisMonitorService.java
backend/ping-service/src/main/resources/: application.properties
backend/ping-service/src/test/java/team/kaleni/ping/tower/backen/ping_service/: PingServiceApplicationTests.java
backend/ping-service/src/test/java/team/kaleni/ping/tower/backend/ping_service/: PingServiceApplicationTests.java
backend/ping-tower-project/: .env  .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/ping_service/: build.gradle
backend/statistics-service/: Dockerfile  README.md  build.gradle  settings.gradle
backend/statistics-service/src/main/java/team/kaleni/ping/tower/backend/statistics_service/: StatisticsServiceApplication.java
backend/statistics-service/src/main/java/team/kaleni/ping/tower/backend/statistics_service/config/: ClickhouseConfig.java
backend/statistics-service/src/main/java/team/kaleni/ping/tower/backend/statistics_service/controller/: StatisticsController.java
backend/statistics-service/src/main/java/team/kaleni/ping/tower/backend/statistics_service/dto/: ChartDataPointDto.java  HourlyStatsDto.java  MonitorStatisticsDto.java  PingResultDto.java  UptimeReportDto.java
backend/statistics-service/src/main/java/team/kaleni/ping/tower/backend/statistics_service/enums/: PingStatus.java
backend/statistics-service/src/main/java/team/kaleni/ping/tower/backend/statistics_service/service/: ClickHouseStatisticsService.java  StatisticsService.java
backend/statistics-service/src/main/resources/: application.properties
backend/statistics-service/src/test/java/team/kaleni/ping/tower/backend/statistics_service/: StatisticsServiceApplicationTests.java
backend/url-service/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  plan.md
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/: UrlServiceApplication.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/config/: RedisConfig.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/controller/: GroupController.java  MonitorController.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/dto/inner/: MonitorStatusDTO.java  PingResultDTO.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/dto/request/: CreateMonitorRequest.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/dto/request/group/: CreateGroupRequest.java  UpdateGroupRequest.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/dto/request/monitor/: CreateMonitorRequest.java  UpdateMonitorRequest.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/dto/response/: ErrorResponse.java  MonitorResponse.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/dto/response/group/: GroupResponse.java  GroupWithListResponse.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/dto/response/monitor/: DeleteResponse.java  MonitorDetailResponse.java  MonitorResponse.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/entity/: HttpMethod.java  Monitor.java  MonitorGroup.java  PingRecord.java  PingStatus.java  TargetUrl.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/exception/: GlobalExceptionHandler.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/repository/: MonitorGroupRepository.java  MonitorRepository.java  PingRecordRepository.java  TargetUrlRepository.java
backend/url-service/src/main/java/team/kaleni/ping/tower/backend/url_service/service/: EnhancedPingService.java  GroupService.java  MonitorConfigService.java  MonitorService.java  MonitorStatusService.java  PingExecutorService.java  PingScheduler.java  PingService.java  URLNormalizer.java
backend/url-service/src/main/resources/: application.properties
backend/url-service/src/test/java/team/kaleni/ping/tower/backend/url_service/: UrlServiceApplicationTests.java
backend/user-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
clickhouse/init/: 01-init-ping-history.sql
frontend/: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/components/: AddMonitorModal.tsx  AvailabilityChart.tsx  StatisticsCard.tsx  StatisticsChart.tsx  TelegramBotModal.tsx  TimeRangeSelector.tsx
(+105 files in other folders)
