plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'team.kaleni.ping.tower.backend'
version = '0.0.1-SNAPSHOT'
description = 'Statistics Service for Ping Monitoring System'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// ClickHouse JDBC driver
	implementation 'com.clickhouse:clickhouse-jdbc:0.6.3'
	implementation 'com.clickhouse:clickhouse-http-client:0.6.3'

	// HTTP Client - правильные версии для Spring Boot 3.5.6
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Lombok for cleaner code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
