spring.application.name=url-service

# Environmental configuration
spring.config.import=optional:file:.env[.properties]

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Server configuration
server.port=8080

# Logging configuration
logging.level.team.kaleni.ping.tower.backend.url_service=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M:%L - %msg%n

# Code configs
ping.timeout=5000
ping.retry.attempts=3
ping.retry.delay=1000
